{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@graphql-tools/schema": "^10.0.23",
    "graphql": "^16.10.0",
    "graphql-subscriptions": "^3.0.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
